// 여러가지 연산자에 대해 이해하자

// 할당 연산자
let x,
  y = 0;
(x = 3), (y = 4);
x += y; // 이러면 x = 7
x -= y; // 이러면 x = 3
x *= y; // 이러면 x = 12
x /= y; // 이러면 x = 3

let z = "4";
if (y == z) {
  console.log("일치합니다");
} // 원래라면 값은 같아도 서로의 타입이 다르므로 True가 되면 안되지만 ==를 사용하면 값만 비교하므로 True를 반환한다

// 그러므로 ==가 아닌 ===를 사용해 타입까지 비교하도록 하자
if (y === z) {
  console.log("타입까지 일치합니다");
} // 이러면 타입은 다르기 때문에 작동하지 않는다

if (y !== z) {
  console.log("타입이 불일치합니다");
} // 타입이 불일치하므로 조건문이 실행된다

if (y != z) {
  console.log("값이 다릅니다");
} // 타입은 다르지만 값이 같으므로 작동하지 않는다

let result = x % 2 ? "홀수" : "짝수"; // 2로 나눠서 나머지가 존재할 경우 항상 1이기 때문에 True가 반환되면 홀수, false의 경우 짝수를 반환한다

console.log(typeof x);
console.log(typeof y);
console.log(typeof z); // 비교할 경우 num,num,string이 반환된다

if (y === x || y == z) {
  console.log("작동되었습니다");
} // 논리합이므로 y === x 나 y === z 둘 중 하나만 일치하면 동작하므로 y == z에 의해 실행된다

if (y === x && y == z) {
  console.log("작동되었습니다");
} // 논리곱이므로 y === x 나 y === z 둘 다 일치해야 동작하므로 y === x에 의해 실행되지 않는다
