/* 피보나치 수열을 구해 해당 값을 1234567로 나눈 나머지를 구하여라
피보나치 수열은 다음항의 값이 그 전과 그 전전값의 합으로 결정된다 즉 3번째 항이라면 0 + 1로 1
그 다음은 1 + 1 로 2 그 다음은 2 + 1로 3 이렇게 늘어가므로 변수를 3개 선언해
하나의 변수에 나머지 두개의 값, 그리고 나머지 두개에는 그 전 값들을 저장해주면 완성할 수 있다
여기서 1234567로 나누는 이유는 자바스크립트에서 담을 수 있는 정수값의 범위를 피보나치 수열이 넘어서기 때문에
해당 수를 표현하기 위해 1234567로 나누는 것이다
*/

function fibo(number) {
  let tmp = 0;
  let tmp2 = 1;
  let tmp3 = 0;
  for (let i = 1; i < number; i++) {
    tmp3 = (tmp % 1234567) + (tmp2 % 1234567);
    tmp = tmp2;
    tmp2 = tmp3;
  }
  return tmp3;
}

function solution(n) {
  if (n >= 2) {
    return fibo(n) % 1234567;
  } else {
    console.log("숫자 입력 오류");
  }
}
