/* 주어진 문자열 s에 대해 중간에 써진 단어를 반환하는 함수 
문자열의 길이를 알아내는 메서드 length를 사용해 s의 길이를 알아내고
가장 중간에 있는 수는 홀수의 경우에는 값을 2로 나눈 뒤 0.5을 더한 값
짝수의 경우에는 2가지를 모두 반환하라 했으므로 -1해 그 전 값까지 구해주면 된다
이 때, 가장 첫번째 숫자를 0으로 치는 코드의 특성상 홀수값에는 -0.5를 해주고
짝수는 +1대신 -1을 해준다*/

function solution(s) {
  let tmp = s.length;
  if (tmp % 2 === 1) {
    return s.charAt(tmp / 2 - 0.5);
  } else {
    return s.charAt(tmp / 2 - 1) + s.charAt(tmp / 2);
  }
}
